---
ip: "192.168.33.200"
memory: 2048
cpus: 1
hostname: ce-crs.main
name: ce-crs.main
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "/Users/sugiharanaoki/vagrant/ce-crs.main"
      to: "/home/vagrant/ce-crs-main"

sites:
    - map: ce-crs.main
      to: "/home/vagrant/ce-crs-main/public"

databases:
#    -homestead
    - life468_crs

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
